# Foodo-Online-Food-Delivery-Platform

./: README.md  package-lock.json  tailwind.config.js
backend-spring boot/: .gitignore  README.md  pom.xml  refactor_models.sh
backend-spring boot/src/main/java/com/himanshu/: HimanshuFoodApplication.java
backend-spring boot/src/main/java/com/himanshu/config/: CorsConfig.java  OpenApiConfig.java  SecurityConfig.java  StripeConfig.java
backend-spring boot/src/main/java/com/himanshu/config/security/: JwtAuthenticationEntryPoint.java  JwtConstant.java  JwtProvider.java  JwtTokenValidator.java
backend-spring boot/src/main/java/com/himanshu/controller/: AdminCouponController.java  AdminMenuItemController.java  AdminOrderController.java  AdminRestaurantController.java  AuthController.java  CartController.java  CategoryController.java  EventController.java  IngredientsController.java  MenuItemController.java  NotificationController.java  OrderController.java  RestaurantController.java  ReviewController.java  SuperAdminController.java  UserController.java
backend-spring boot/src/main/java/com/himanshu/dto/: ApiResponse.java
backend-spring boot/src/main/java/com/himanshu/dto/request/: AddCartItemRequest.java  AddressRequest.java  ContactInformationRequest.java  CreateCategoryRequest.java  CreateCouponRequest.java  CreateEventRequest.java  CreateFoodRequest.java  CreateIngredientCategoryRequest.java  CreateIngredientRequest.java  CreateOrderRequest.java  CreateRestaurantRequest.java  LoginRequest.java  RefreshTokenRequest.java  ResetPasswordRequest.java  ReviewRequest.java  SignupRequest.java  UpdateCartItemRequest.java  UpdateCouponRequest.java
backend-spring boot/src/main/java/com/himanshu/dto/response/: AddressDto.java  AuthResponse.java  CartDto.java  CartItemDto.java  CategoryDto.java  ContactInformationDto.java  CouponDto.java  EventDto.java  FoodDto.java  IngredientCategoryDto.java  IngredientsItemDto.java  NotificationDto.java  OrderDto.java  OrderItemDto.java  PaymentResponse.java  RestaurantDto.java  ReviewDto.java  UserDto.java
backend-spring boot/src/main/java/com/himanshu/exception/: CartException.java  CartItemException.java  CouponException.java  FoodException.java  GlobalExceptionHandler.java  OrderException.java  RestaurantException.java  ReviewException.java  UserException.java
backend-spring boot/src/main/java/com/himanshu/mapper/: CartMapper.java  CouponMapper.java  EventMapper.java  IngredientMapper.java  NotificationMapper.java  OrderMapper.java  RestaurantMapper.java  ReviewMapper.java  UserMapper.java
backend-spring boot/src/main/java/com/himanshu/model/entity/: Address.java  Cart.java  CartItem.java  Category.java  ContactInformation.java  Coupon.java  Events.java  Food.java  Ingredient.java  IngredientCategory.java  IngredientsItem.java  Notification.java  Order.java  OrderItem.java  PasswordResetToken.java  Payment.java  Restaurant.java  Review.java  User.java
backend-spring boot/src/main/java/com/himanshu/model/enums/: OrderStatus.java  UserRole.java
backend-spring boot/src/main/java/com/himanshu/repository/: AddressRepository.java  CartItemRepository.java  CartRepository.java  CategoryRepository.java  CouponRepository.java  EventRepository.java  IngredientsCategoryRepository.java  IngredientsItemRepository.java  NotificationRepository.java  OrderItemRepository.java  OrderRepository.java  PasswordResetTokenRepository.java  RestaurantRepository.java  ReviewRepository.java  UserRepository.java  foodRepository.java
backend-spring boot/src/main/java/com/himanshu/service/: AuthService.java  CartItemService.java  CartService.java  CategoryService.java  CouponService.java  EventsService.java  FoodService.java  IngredientsService.java  NotificationService.java  OrderItemService.java  OrderService.java  PasswordResetTokenService.java  PaymentService.java  RestaurantService.java  ReviewService.java  UserService.java
backend-spring boot/src/main/java/com/himanshu/service/impl/: AuthServiceImpl.java  CartServiceImpl.java  CategoryServiceImpl.java  CouponServiceImpl.java  CustomUserServiceImpl.java  EventServiceImpl.java  FoodServiceImpl.java  IngredientsServiceImpl.java  NotificationServiceImpl.java  OrderItemServiceImpl.java  OrderServiceImpl.java  PasswordResetTokenServiceImpl.java  PaymentServiceImpl.java  RestaurantServiceImpl.java  ReviewServiceImpl.java  UserServiceImpl.java
backend-spring boot/src/main/java/com/himanshu/util/common/: AuthHeaderUtils.java
backend-spring boot/src/main/resources/: application.properties  application.properties.example
backend-spring boot/src/test/java/com/himanshu/: CodeStormFoodApplicationTests.java
src/: App.js  index.css  index.js
src/admin/: Admin.jsx  AdminNavbar.jsx  AdminSidebar.jsx
src/config/: api.js
src/routers/: AdminRouters.jsx  routers.jsx  (+1 more)
(+77 files in other folders)
